# jsp2

./: .gitignore  pom.xml  요약.txt
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/board/: commentAction.jsp  deleteAction.jsp  detailAction.jsp  detailView.jsp  insertAction.jsp  insertView.jsp  listAction.jsp  listView.jsp  updateAction.jsp  updateSave.jsp  updateView.jsp
WebContent/css/: detail.css  freeboard.css
WebContent/error/: error404.jsp  errorAll.jsp
WebContent/gallery/: galleryAction.jsp  galleryForm.jsp  gallerySave.jsp  galleryView.jsp
WebContent/jst1/: attrGet.jsp  attrSave.jsp  test.jsp
WebContent/login/: home.jsp  login.jsp  loginForm.jsp  login_old.jsp  logout.jsp
WebContent/session/: session.jsp  sessionAttr.jsp
src/board/dao/: CommentDao.java  FreeboardDao.java  GalleryDao.java
src/board/vo/: Comment.java  Freeboard.java  Gallery.java  PageVo.java
src/dao/: BookMemberDao.java
src/mybatis/: SqlSessionBean.java  bookmember.xml  comments.xml  db.properties  freeboard.xml  gallery.xml  mybatis-config.xml
src/test/: User.java
src/vo/: BookMember.java
